/* ● BASIC GRID - Inspired in Bootstrap ❱❱❱❱❱❱❱❱❱❱❱❱❱❱❱❱❱❱❱❱❱❱❱❱❱❱❱ */

.container,
.container-fluid {
	width: 100%;
	padding-right: var(--bs-gutter-x, 0.75rem);
	padding-left: var(--bs-gutter-x, 0.75rem);
	margin-right: auto;
	margin-left: auto;
}

.container {
	max-width: calc(
		var(--max-width-container) + 10rem
	); // Add the corresponding padding used to compensate for the width.
}

.row {
	--bs-gutter-x: 1.5rem;
	--bs-gutter-y: 0;
	display: flex;
	flex-wrap: wrap;
	margin-top: calc(-1 * var(--bs-gutter-y));
	margin-right: calc(-0.5 * var(--bs-gutter-x));
	margin-left: calc(-0.5 * var(--bs-gutter-x));
}

.row > * {
	box-sizing: border-box;
	flex-shrink: 0;
	width: 100%;
	max-width: 100%;
	padding-right: calc(var(--bs-gutter-x) * 0.5);
	padding-left: calc(var(--bs-gutter-x) * 0.5);
	margin-top: var(--bs-gutter-y);
}

.col {
	flex: 1 0 0%;
}

.col-auto {
	flex: 0 0 auto;
	width: auto;
}

.col-3 {
	flex: 0 0 auto;
	width: 25%;
}

.col-4 {
	flex: 0 0 auto;
	width: 33.33333333%;
}

.col-5 {
	flex: 0 0 auto;
	width: 41.66666667%;
}

.col-6 {
	flex: 0 0 auto;
	width: 50%;
}

.col-12 {
	flex: 0 0 auto;
	width: 100%;
}

//GAP

.g-0,
.gx-0 {
	--bs-gutter-x: 0;
}

.g-0,
.gy-0 {
	--bs-gutter-y: 0;
}

.g-32 {
	--bs-gutter-y: 2rem;
	--bs-gutter-x: 2rem;
}

.gy-24 {
	--bs-gutter-y: 1.5rem;
}

.cols-w-180 > * {
	min-width: 180px;
}

.cols-w-200 > * {
	min-width: 200px;
}

.cols-w-400 > * {
	min-width: 400px;

	@include m_query($boo-sm) {
		flex: 0 0 100%;
		max-width: 100%;
		min-width: 0;
	}
}

.cols-w-500 > * {
	min-width: 500px;

	@include m_query($boo-sm) {
		flex: 0 0 100%;
		max-width: 100%;
		min-width: 0;
	}
}

.cols-w-600 > * {
	min-width: 600px;

	@include m_query(650px) {
		flex: 0 0 100%;
		max-width: 100%;
		min-width: 0;
	}
}

@include m_query($boo-lg) {
	.col-3,
	.col-4 {
		flex: 0 0 50%;
		max-width: 50%;
	}
}

@include m_query($boo-sm) {
	.col-3,
	.col-4,
	.col-6 {
		flex: 0 0 100%;
		max-width: 100%;
	}
}
